# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

mcversion=1.11.2
forgeversion=13.20.0.2314
mcp_mappings=snapshot_20170611

ic2_version=2.7.+
tesla_version=1.11-1.3.+
jei_version=4.+
reborncore_version=+
techreborn_version=+

version_major=0
version_minor=7
version_patch=0